DB_URL = "mongodb+srv://user:password@test.mongodb.s=true&w=majority"
BRAWL_API_TOKEN = "eyJ0eXAiOiJKViLCJhbGic3VUV-V0bHIfDO5YI6dnMRNRHnYjixHH_Exyogvy-mjGR_Kg3nb9tH5IUmyYrqN1Cnff_uoCwdQQ"
BRAWL_API_URL = "https://api.brawlstars.com/v1/"
ALGORITHM = "HS256"
UNLOCK = "qwert1234"
TEST_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0aW5hamEiLCJleHAiOjE3MDAwNrU"
API_URL = "http://127.0.0.1:8000/"